<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Info</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            background-color: #f5f5f5;
            font-family: "Roboto";
        }
        .teacher-info {
            width: 50vw;
            height: 25vw;
            background-color: white;
            margin: auto;
        }
        .img-cont{  
            display: flex;
            margin-left: 1vw;
        }
        .teacher-info-lable{
            font-size: 1.3vw;
            display: flex;
            align-items: center;
            padding-left: 1vw;
            background-color: #555;
            height: 3vw;
            color: white;
        }
        .contact-info{
            float: right;
            clear: right;
            margin-left: 3vw;
            margin-top: 0;
        }
        .teacher-info img {
            margin-top: 2vw;
            width: 15vw;
            height: 15vw;
        }
        .description{
            margin-left: 1vw;
        }
        .teacher-info h2 {
            font-size: 2vw;
            color: #555;
        }
        .teacher-info h3 {
            font-size: 1.5vw;
            color: #000000;
        }
        .teacher-info p {
            font-size: 1vw;
            color: #555;
        }
        .teacher-info a {
            font-size: 1vw;
            color: #00b0ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="teacher-info">
        <div class="teacher-info-lable">
            <label for="teacher-info">Teacher Info</label>
        </div>
        <div class="img-cont">
            <img src="photos\teacher1.jpg" alt="Teacher Photo">
            <div class="contact-info">
                <h2>Ihor Tkachuk</h2>
                <h3>Chemistry</h3>
                <p>Kyiv, Ukraine</p>
                <p>35, Male</p>
                <a href="mailto:ihor_tkachuk@domain.com">ihor_tkachuk@domain.com</a>
                <p class="">+380961993252</p>
            </div>
        </div>
        <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ab autem consequuntur culpa cumque, distinctio dolor.</p>
        </div>
    </div>
</body>
</html>
